apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp
spec:
  selector:
    matchLabels:
      app: myapp
  replicas: 2
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
      - name: myapp
        image: alpine:3.15.4
        command:
        - /bin/sh
        - "-c"
        - "sleep 60m"
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8080
